# feishu-sdk

./: .gitignore  pom.xml
src/main/java/com/levin/feishu/sdk/: readme.md
src/main/java/com/levin/feishu/sdk/accesstoken/: AccessTokenReq.java  AccessTokenResp.java  AccessTokenService.java
src/main/java/com/levin/feishu/sdk/base/: AccessContext.java  Avatar.java  BaseStatus.java  CustomAttr.java  DepartmentIdType.java  FeishuApiPageReq.java  FeishuApiReq.java  FeishuApiResp.java  FeishuEvent.java  FeishuEventDispatcher.java  I18nName.java  PageableData.java  UserIdType.java
src/main/java/com/levin/feishu/sdk/config/: FeishuApiExceptionHandler.java  FeishuFeignConfig.java
src/main/java/com/levin/feishu/sdk/event/: AppTicketEvent.java  VerifyEvent.java
src/main/java/com/levin/feishu/sdk/exception/: FeishuApiAccessException.java
src/main/java/com/levin/feishu/sdk/org/: DepartmentService.java  UserService.java
src/main/java/com/levin/feishu/sdk/org/dto/: DepartmentInfo.java  DepartmentWrapper.java  ListDepartmentReq.java  ListUserReq.java  OrgBasePageReq.java  OrgBaseReq.java  UserIdInfo.java  UserInfo.java  UserWrapper.java
src/main/java/com/levin/feishu/sdk/org/event/: DepartmentCreatedEvent.java  DepartmentDeletedEvent.java  DepartmentUpdatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
src/main/java/com/levin/feishu/sdk/tenant/: TenantService.java
src/main/java/com/levin/feishu/sdk/tenant/dto/: TenantInfo.java  TenantWrapper.java
src/main/java/com/levin/feishu/sdk/utils/: VerifyUtils.java
src/test/java/com/levin/feishu/sdk/: SdkTestConfiguration.java
src/test/java/com/levin/feishu/sdk/accesstoken/: AccessTokenServiceTest.java
src/test/resources/: application-dev.yml
